# COmputersystemSecurityArbazProject

ComputerSecurity-main/: README.md
ComputerSecurity-main/.github/workflows/: sonarcloud.yml
ComputerSecurity-main/ChatApplication/ChatApplication.API/: ChatApplication.API.csproj  Program.cs  UserRoomConnection.cs
ComputerSecurity-main/ChatApplication/ChatApplication.API/Hub/: ChatHub.cs
ComputerSecurity-main/ChatApplication/ChatApplication.API/Models/: UserConnection.cs
ComputerSecurity-main/ChatApplication/ChatApplication.API/Properties/: launchSettings.json
ComputerSecurity-main/ChatApplication/ChatApplication.Client/: ChatApplication.Client.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
ComputerSecurity-main/ChatApplication/ChatApplication.Client/nginx/: default.conf
ComputerSecurity-main/ChatApplication/ChatApplication.Client/src/: index.html
ComputerSecurity-main/ChatApplication/ChatApplication.Client/src/app/: app-routing.module.ts  (+4 more)
ComputerSecurity-main/ChatApplication/ChatApplication.Contracts/DBModels/: ChatRoom.cs  Message.cs  User.cs
ComputerSecurity-main/ChatApplication/ChatApplication.DataAccess/: ChatApplication.DataAccess.csproj  ChatDbContext.cs
ComputerSecurity-main/ChatApplication/ChatApplication.Library/: ChatApplication.Library.csproj
ComputerSecurity-main/ChatApplication/ChatApplication.Library/Authentication/: JWTAuth.cs
ComputerSecurity-main/ChatApplication/ChatApplication.Library/Encryption/: Encryption.cs
ComputerSecurity-main/ChatApplication/ChatApplication.Library/Generic/: Utility.cs
ComputerSecurity-main/ChatApplication/ChatApplication.Nginx/: Dockerfile  default.conf
ComputerSecurity-main/ChatApplication/ChatApplication.Server/: ChatApplication.Server.csproj  ChatApplication.Server.http  Dockerfile  Program.cs  appsettings.json
ComputerSecurity-main/ChatApplication/ChatApplication.Server/ChatAppHub/: ChatHub.cs
ComputerSecurity-main/ChatApplication/ChatApplication.Server/Controllers/: AuthController.cs  UserController.cs
ComputerSecurity-main/ChatApplication/ChatApplication.Server/Properties/: launchSettings.json
(+28 files in other folders)
