server {
    listen 80;
    server_name akshaynambly.info;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name akshaynambly.info;

    ssl_certificate /etc/ssl/certs/akshaynambly_info_chain.crt;
    ssl_certificate_key /etc/ssl/private/akshaynambly_info.key;

    location / {
        proxy_pass http://texter.web:5008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://texter.api:5006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}