server {
    listen 5008 ssl;
    server_name akshaynambly.info;

    ssl_certificate /etc/nginx/ssl/akshaynambly_info_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/akshaynambly_info.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}